<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    ol{
      padding: 0;
      margin-left: 30px;
      list-style: none;
    }
    .float-program{
      width: 170px;
      overflow: hidden;
      padding-bottom: 5px;
    }
    .float-program li{
      line-height: 50px;
      text-align: center;
      width: 50px;
      height: 50px;
      float: left;
      border: 5px solid;
      margin-right: -5px;
      margin-bottom: -5px;
    }
    .float-program li:hover{
      position: relative;
      z-index: 5;
      border-color:  red;
    }


    
    .table-program {
      border-collapse: collapse;
      margin-left: 30px;
      vertical-align: middle;
      text-align: center;
      table-layout: fixed;

    }
    
    td{
      padding:0;
      height: 50px;
      width: 50px;
      border: 5px inset black;
    }
    td:hover{
      border: 5px solid red;
    }
    

    
    



  </style>
</head>
<body>
  <!-- 浮动布局 -->
  <ol class="float-program">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ol>

  <!--元素类型-->
   <table class="table-program" >
     <tbody>
     <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
     </tr>
     <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
   </table>
   

   





</body>
</html>

