<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .table-contain {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      width: 300px;
      height: 300px;
      border: 1px solid;
    }

    .table-middle {
      height: 50px;
      width: 100px;
      border: 1px solid;
      display: inline-block;
    }



    .position-contain {
      width: 300px;
      height: 300px;
      border: 1px solid;
      position: relative;
      margin-top: 30px;
    }

    .position-middle {
      position: absolute;
      width: 100px;
      height: 50px;
      border: 1px solid;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="table-contain">
    <div class="table-middle"></div>
  </div>

  <div class="position-contain">
    <div class="position-middle"></div>
  </div>

  <div>
    <div>
      <div>
        <div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>