<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .isosceles-triangle{
    border-top:50px solid rgb(0,0,0,0); 
    border-right:50px solid rgb(0,0,0,0);
    border-bottom:0px solid rgb(0,0,0,0);
    border-left: 50px solid pink; 
  }
.regular-triangle{
    border-top:25px solid rgb(0,0,0,0); 
    border-right:50px solid rgb(0,0,0,0);
    border-bottom :25px solid rgb(0,0,0,0);
    border-left: 43px solid pink; 
}
.classical-triangle{
    border-top:25px solid rgb(0,0,0,0);; 
    border-right:50px solid rgb(0,0,0,0);;
    border-bottom : 75px solid rgb(0,0,0,0);
    border-left: 35px solid pink; 
}
  </style>
</head>
<body>
    <p class="isosceles-triangle"></p>
    <p class="regular-triangle"></p>
    <p class="classical-triangle"></p>
</body>
</html>