<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    .oval{
      width: 100px;
      height: 50px;
      background-color: gray;
      border-radius: 50px;
      margin: 50px 100px;
      line-height: 50px;
      padding: 5px; 
    }
    .circle{
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background-color: white;
      transition: margin 0.2s linear;
      box-shadow: 1px 1px 1px rgb(0,0,0,0.05)
    }
    input:checked + label .circle{
      margin-left:50px;
    }
    input:checked + label .oval{
      background-color: green;
    }
  </style>
</head>
<body>
  <input type="checkbox" id="circle" hidden>
  <label for="circle">
    <div class="oval">
      <div class="circle"></div>
    </div>     
  </label>
  
</body>
</html>