<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,ul{
      margin: 0;
      padding: 0;
      min-width: 55px;
      width: 100%;
      height: 100%;
    }
    @media screen and (max-width: 720px){
      html{
        font-size:calc(100vw / 375 *100); 
      }
    }

    @media screen and (min-width:720px){
      html{
        font-size: 192px;
      }
      .content{
        width: 720px;
        margin: auto;
      }
    }
    .project{
      width: 100%;
      height: 1.6rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      
    }
    .item{
      display: block;
      width: 0.75rem;
      height: 0.8rem;
    }
    

  </style>
</head>
<body>
<div class="content">
  <div class="project">
    <img class="item" src="https://i8.mifile.cn/v1/a1/01e0772b-fcd9-6e03-cdf3-9bd08b2d2974!144x152.webp">
    <img class="item" src="https://i8.mifile.cn/v1/a1/01e0772b-fcd9-6e03-cdf3-9bd08b2d2974!144x152.webp">
    <img class="item" src="https://i8.mifile.cn/v1/a1/01e0772b-fcd9-6e03-cdf3-9bd08b2d2974!144x152.webp">
    <img class="item" src="https://i8.mifile.cn/v1/a1/01e0772b-fcd9-6e03-cdf3-9bd08b2d2974!144x152.webp">
    <img class="item" src="https://i8.mifile.cn/v1/a1/01e0772b-fcd9-6e03-cdf3-9bd08b2d2974!144x152.webp">
    <img class="item" src="https://i8.mifile.cn/v1/a1/01e0772b-fcd9-6e03-cdf3-9bd08b2d2974!144x152.webp">
    <img class="item" src="https://i8.mifile.cn/v1/a1/01e0772b-fcd9-6e03-cdf3-9bd08b2d2974!144x152.webp">
    <img class="item" src="https://i8.mifile.cn/v1/a1/01e0772b-fcd9-6e03-cdf3-9bd08b2d2974!144x152.webp">
    <img class="item" src="https://i8.mifile.cn/v1/a1/01e0772b-fcd9-6e03-cdf3-9bd08b2d2974!144x152.webp">
    <img class="item" src="https://i8.mifile.cn/v1/a1/01e0772b-fcd9-6e03-cdf3-9bd08b2d2974!144x152.webp">
  </div>
</div>
</body>
</html>