<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .center-layout{
      width: 100px;
      height: 50px;
      margin: 0 auto;
      background-color: gray;
    }
    body {margin: 0;}
    .right-layout{
      width: 100px;
      height: 50px;
      margin-left: auto;
      margin-right: 0; 
      background-color: gray;
    }


    .bigger-block{
     width: 200px;
     height: 200px;
     display: inline-block;
    
     vertical-align: top;
    }
    section{
      height: 200px;
      background-color: red;
      font-size: 16px;
    }
    section:hover{
      margin-left: -30px;
      margin-right: -30px;
    }
  </style>
</head>
<body>
  <div class="center-layout">
  </div>

  <div class="right-layout"></div>

  
 
  <div class="bigger-block">
      <section>
        sdadadsasdassdasd
        sadasadaasdasdasddasda
        sdasd
      </section>
    </div>
    <div class="bigger-block">
        <section>
          sdadadsasdassdasd
          sadasadaasdasdasddasda
          sdasd
        </section>
      </div>
      <div class="bigger-block">
          <section>
            sdadadsasdassdasd
            sadasadaasdasdasddasda
            sdasd
          </section>
        </div>
        <div class="bigger-block">
            <section>
              sdadadsasdassdasd
              sadasadaasdasdasddasda
              sdasd
            </section>
        </div>
    <div class="bigger-block">
      <section>
        sdadadsasdassdasd
        sadasadaasdasdasddasda
        sdasd
      </section>
    </div>
    <div class="bigger-block">
        <section>
          sdadadsasdassdasd
          sadasadaasdasdasddasda
          sdasd
        </section>
      </div>
      <div class="bigger-block">
          <section>
            sdadadsasdassdasd
            sadasadaasdasdasddasda
            sdasd
          </section>
        </div>
        <div class="bigger-block">
            <section>
              sdadadsasdassdasd
              sadasadaasdasdasddasda
              sdasd
            </section>
        </div>
        <div class="bigger-block">
            <section>
              sdadadsasdassdasd
              sadasadaasdasdasddasda
              sdasd
            </section>
          </div>
          <div class="bigger-block">
              <section>
                sdadadsasdassdasd
                sadasadaasdasdasddasda
                sdasd
              </section>
            </div>
            <div class="bigger-block">
                <section>
                  sdadadsasdassdasd
                  sadasadaasdasdasddasda
                  sdasd
                </section>
              </div>
              <div class="bigger-block">
                  <section>
                    sdadadsasdassdasd
                    sadasadaasdasdasddasda
                    sdasd
                  </section>
              </div>
</body>
</html>