<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .sideLeft{
      width: 100px;
      height: 100%;
      border-right: 1px solid;
      position: absolute;
      background-color: antiquewhite;
      left: 0;
      top: 0;
    }
    .content{
      position: relative;
      background-color: aqua;
      width: calc(100% - 303px);
      height: 100%;
      left: 101px;
      
    }
    .contentTop{
      width: 100%;
      height: 200px;
      background-color: red;
      border-bottom: 1px solid;
      position: absolute;
      top: 0;
    }
    .sideMiddle{
      width: 100px;
      height: 100%;
      border-left: 1px solid;
      border-right: 1px solid;
      background-color: blue;
      position: absolute;
      right: 100px;
      top: 0;
    }
    .sideRight{
      width: 100px;
      height: 100%;
      background-color: brown;
      position: absolute;
      right: 0;
      top: 0;
    }
  </style>
</head>
<body>
  <div class="sideLeft"></div>
  <div class="content">
    <div class="contentTop"></div>
  </div>
  <div class="sideMiddle"></div>
  <div class="sideRight"></div>
</body>
</html>