<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,html{
      margin: 0;
      height: 100%;
      width: 100%;
    }
    .content{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
    }
    div div:nth-child(1){
      width: 100px;
      height: 100%;
      background-color: antiquewhite;
    }
    div div:nth-child(2),div div:nth-child(3){
      width: calc(100% - 300px);
    }
    div div:nth-child(2){
      height: 200px;
      background-color: aqua
    }
    div div:nth-child(3){
      height: calc(100% - 200px);
      background-color: blue
    }
    div div:nth-child(4),div div:nth-child(5){
      height: 100%;
      width: 100px;
      background-color: black
    }
    div div:nth-child(4){
       background-color:brown;
    }
  </style>
</head>
<body>
  <div class="content">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
</body>
</html>