<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body,.layout{
      width: 100%;
      height:100%;
      margin: 0;
    }
    
    aside{
      width: 100px;
      height: 100%;
      background-color: tan;
      float: left;
    }

    main{
      height: 100%;
      background-color: aqua;
      overflow: hidden;
    }

    section{
      width: 100px;
      height: 100%;
      float: right;
      background-color: blueviolet;
    }
    
    article{
      display: none;
      width: 100px;
      height: 100%;
      float: right;
      background-color: blue;
    }
  </style>

</head>

<body>
  <div class="layout">
    <aside></aside>
    <section></section>
    <article></article>
    <main>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae laboriosam maxime molestias blanditiis neque ut voluptas suscipit dolores esse. Hic quod necessitatibus explicabo odio cupiditate! Natus eaque voluptatem ipsum quae.</main>
  </div>
</body>
</html>