<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html{
      height: 100%;
      width: 100%;
    }
    body{
      margin: 0;
      width: 100%;
      font-size: 0;
      height: 100%;
      
    }
    div {
      box-sizing: border-box;
      display: inline-block;
      vertical-align: top;
     
    }
    .left-side{
      border: 3px solid;
      width: 100px;
      height: 100%;
      font-size: 16px;
      
    }
    .content{
      height: 100%;
      width: calc(100% - 300px);
      border-top: 3px solid;
      border-bottom: 3px solid;
      font-size: 16px;
    }
    .content-top{
      height: 200px;
      display: block;
      width: 100%;
      border-bottom: 3px solid;
      
    }
    .middle-side{
      border: 3px solid;
      width: 100px;
      height: 100%;
      font-size: 16px;
    }
    .right-side{
      border: 3px solid;
      border-left: none;
      width: 100px;
      height: 100%;
      font-size: 16px;
    }  
  </style>
</head>
<body>
  <div class="left-side">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, eaque vel suscipit nostrum maxime mollitia explicabo eos adipisci quidem? Quisquam magni, et velit ea nemo nesciunt voluptate. Adipisci, cupiditate laboriosam!
  </div>
  <div class="content">
    <div class="content-top">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum placeat facilis suscipit praesentium eum, totam dolorum, voluptates provident facere nihil deleniti ullam laudantium necessitatibus quibusdam soluta sint iusto, quam rerum.å
    </div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, odio cumque? Quidem ea commodi in exercitationem nemo. Unde voluptate possimus laudantium eveniet, aliquam iusto minus, blanditiis quas quidem asperiores amet?
  </div>
  <div class="middle-side">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dolorem odit, blanditiis laudantium voluptate voluptatibus totam, rerum distinctio nam aliquid et libero aut! Laudantium deserunt omnis aspernatur laborum maxime tenetur.
  </div>
  <div class="right-side">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio vero repudiandae itaque saepe expedita consequatur modi officia, quaerat provident sed labore deleniti animi blanditiis possimus veritatis a suscipit consequuntur fugit.
  </div>
</body>
</html>