<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
    }
    div{
      box-sizing: border-box
    }
    .header{
      height: 100px;
      border: 3px solid; 
    }
    .content {
      height: calc(100% - 100px);
      border: 3px solid;
      border-top: none;
    }
    .leftSide{
      width: 200px;
      height: 100%;
      border-right: 3px solid;
      display: inline-block;
    }
    .rightSide{
      display: inline-block;
      height: 100%;
      width: calc(100% - 206px);
      vertical-align: top;
    }
  </style>
</head>
<body>
 <div class="header">
  it. Velit, tenet
 </div>
 <div class="content">
   <div class="leftSide">Lorem, ips </div>
   <div class="rightSide">Lorem ipß?</div>
 </div>
</body>
</html>