<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
    }
    .header{
      height: 150px;
      background-color: aquamarine;
      border-bottom: 1px solid;
    }
    .content{
      height: calc(100% - 151px);
      background-color:blanchedalmond;
      position: relative;
    }
    .side{
      width: 200px;
      height: 100%;
      border-right: 1px solid;
      background-color: blueviolet;
    }
    .body{
      position: absolute;
      background-color: blue;
      height: 100%;
      width: calc(100% - 200px);
      left: 200px;
      top: 0;
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="content">
    <div class="side"></div>
    <div class="body"></div>
  </div>
</body>
</html>